In [1]:
# Q1. List any five functions of the pandas library with execution.
# Ans->1) read_csv(): This function reads a CSV file and returns a pandas DataFrame object.
# 2) head(): This function returns the first n rows of a DataFrame. By default, it returns the first five rows.
# 3) describe(): This function generates descriptive statistics of a DataFrame. By default, it returns the mean, standard deviation, minimum, maximum, and quartiles of the numerical columns.
# 4) to_csv(): This function writes a DataFrame to a CSV file.
# 5) tail(): This function returns the last n rows of a DataFrame. By default, it returns the last five rows.
# example read_csv():
import pandas as pd
a = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
# example 2: head():
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#Example 3: describe()
a.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# example 4: to_csv()
a.to_csv('22febtocsv.csv')

In [5]:
#example 5: tail()
a.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.
df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})
df.index=range(1, 2*len(df)+1 , 2)
df

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

In [7]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.
# Ans->
df = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
df.iloc[0:3,0].sum()

60

In [8]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.
df1 = pd.DataFrame({'Text':['I know','Vivek','I am a boy.','I love blockchain and Datascience.']})
df1['Word_Count'] = df1['Text'].str.split().apply(len)
df1

                                 Text  Word_Count
0                              I know           2
1                               Vivek           1
2                         I am a boy.           4
3  I love blockchain and Datascience.           5

Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans->
1) DataFrame.size() returns the total number of elements in the DataFrame, i.e., the product of the number of rows and the number of columns. 
   For example, if a DataFrame has 5 rows and 3 columns, DataFrame.size() would return 15.
2) DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame. 
   For example, if a DataFrame has 5 rows and 3 columns, DataFrame.shape() would return (5, 3).

Q6. Which function of pandas do we use to read an excel file?
Ans->
1) We use read_csv function for reading an csv file.
2) THis function takes the csv file's link or file name.

In [20]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column.
df7 = pd.DataFrame({'Emails':['123@gmail.com','12dd3@gmail.com','kejskjf3@gmail.com','12349494@gmail.com']})
df7['Emails'].str.split('@')[1][0]
u = list(map(lambda a: a[0],df7['Emails'].str.split('@')))
df7['Username'] = u
df7

               Emails  Username
0       123@gmail.com       123
1     12dd3@gmail.com     12dd3
2  kejskjf3@gmail.com  kejskjf3
3  12349494@gmail.com  12349494

In [30]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2
def m(df):
    l = len(df)
    a,b,c =[],[],[]
    for i in range(l):
        if(df['A'][i] >5 and df['B'][i]<10):
            a.append(df['A'][i])
            b.append(df['B'][i])
            c.append(df['C'][i])
            dff = pd.DataFrame({'A':a,'B':b,'C':c})
    return dff
df8 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
m(df8)

   A  B  C
0  8  2  7
1  6  9  4
2  9  1  2

In [35]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.


def calculate_statistics(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    print(f'Mean = {mean}, Median = {median}, STD = {std}')
df9 = pd.DataFrame({'Values':[132,2,32,322,13,1,3,231,39,31,3,2,23,213,1,2]})
calculate_statistics(df9)

Mean = 65.625, Median = 18.0, STD = 101.7079970634889

In [40]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.
import pandas as pd
def calculate_moving_average(df):
    ma = df['Sales'].rolling(window=7, min_periods=1).mean()
    df['MovingAverage'] = ma
    return df
df10 = pd.DataFrame({'Date': pd.date_range('2023-03-01', periods=14), 'Sales': [10, 15, 12, 8, 20, 18, 25, 22, 28, 30, 32, 35, 38, 40]})
df10 = calculate_moving_average(df10)
print(df10)

         Date  Sales  MovingAverage
0  2023-03-01     10      10.000000
1  2023-03-02     15      12.500000
2  2023-03-03     12      12.333333
3  2023-03-04      8      11.250000
4  2023-03-05     20      13.000000
5  2023-03-06     18      13.833333
6  2023-03-07     25      15.428571
7  2023-03-08     22      17.142857
8  2023-03-09     28      19.000000
9  2023-03-10     30      21.571429
10 2023-03-11     32      25.000000
11 2023-03-12     35      27.142857
12 2023-03-13     38      30.000000
13 2023-03-14     40      32.142857

In [56]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05
# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.
def weekdays(df):
    df['Weekdays']=df['Date'].dt.day_name()
    return df
df11 = pd.DataFrame({'Date':pd.date_range('2023-01-01',periods=5)})
# df11['Date'] = pd.to_datetime(df11['Date'])
weekdays(df11)

        Date   Weekdays
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [58]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
import pandas as pd
def select_rows_between_dates(df):
    df['Date'] = pd.to_datetime(df['Date'])
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    filtered_df = df.loc[mask]
    return filtered_df
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-02-01', '2023-02-15']})
filtered_df = select_rows_between_dates(df)
print(filtered_df)

        Date
0 2023-01-01
1 2023-01-15

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
Ans->
1) To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself.
2) You can import pandas using the following code:
import pandas as pd
3) This will import the pandas library and assign it the alias pd.
4) This alias is commonly used in the pandas community and it makes it easier to refer to the library throughout your code.